aside {
	font-size: 1.4rem;
	width: var(--menu-width);
	margin: var(--margin) var(--margin) var(--margin) auto;
	display: grid;
	grid-template-rows: repeat(auto-fit, 1fr);
	gap: var(--margin);
}

.layer {
	background-color: var(--bg-color);
	box-shadow: 0 0 0.5rem 0.2rem #00000020;
	border-radius: 2px;
}

.menu-item {
	padding: var(--margin);
}

#menu-top {
	background-color: black;
	min-height: unset;
	height: 4rem;
}

.card {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;
}

.visible { opacity: 100%; }

.processing {
	background-color: var(--blue);
}
.succeeded {
	background-color: var(--green);
}
.failed {
	background-color: var(--red);
}

progress { width: 60%; }
